grpc/protos/chat.proto

syntax = "proto3";

package grpc;

message Empty {}

// I called it Note because message Message is annoying to work with
message Note {
	int32 version = 1;
	int32 operation_code = 2;
    string sender = 3;
	string receiver = 4;
    string message = 5;
}

message ServerResponse {
	bool success = 1;
	string message = 2;
}

message AccountInfo {
	string username = 1;
	string password = 2;
}

service ChatServer {
    // This bi-directional stream makes it possible to send and receive Notes between 2 persons
    rpc ChatStream (Empty) returns (stream Note);
    rpc SendNote (Note) returns (ServerResponse);
	// account creation
	rpc CreateAccount (AccountInfo) returns (ServerResponse);
	// account login
	rpc Login (AccountInfo) returns (ServerResponse);
	// get unread
	rpc Logout (Empty) returns (ServerResponse);
	// list accounts
	rpc ListAccounts (AccountInfo) returns (stream ServerResponse);
	// delete account
	rpc DeleteAccount (AccountInfo) returns (stream ServerResponse);
}

